<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
  --bg-light: #ffffff;
  --bg-dark: #060a13;
  --blue-bg: #1995dd;
  --toggle-circle: #eaf6fa;
  --icon-color: #c0cad8;
    --gold: #ffbc2d;
  --light-gold: #FFECB3; /* ذهبي فاتح */
    --toggle-bg: #2b3648;
    --light-dark:#060a13bb;
    --dark:rgba(10, 93, 131, 0.993);
    --dark-card:rgb(30 41 59 );
    --light:rgba(233, 221, 221, 0.801);
}

div.log{
    padding: 10px ;
    height: 50vh;
      margin-right:  2em;
       border-radius: 10px;
    margin-top: 1em;
    display: flex;
    align-items: center;
    background-color:rgb(9, 6, 92);
    justify-content: center;
}
div.log a{
    text-decoration: none;
    
}
 .login ,.signup ,.bx-search{
   padding:0.5em 1em;
   font-weight: 500;
   border-radius: 8px;
   margin-left: 20px ;
 
}
.signup{
    color: var(--bg-light);
    background-color: var(--blue-bg);
    display: flex;
    align-items: center;
    border: solid var(--bg-dark);
}

.login {
  font-family: 'Cairo', sans-serif; /* خط عربي أنيق */
  font-size: 18px;
  text-decoration: none;
   border: solid var(--bg-dark);
  
}

.icon {
  z-index: 2;
  font-size: 15px;
}

/* إخفاء الـ checkbox */
#toggle {
  display: none;
}



.toggle-switch {
  width: 80px; /* بدلاً من 110px */
  height: 40px; /* ممكن تصغر الارتفاع كمان لو حبيت */
  padding: 0 4px ;
}

.toggle-switch::after {
  width: 38px;
  height: 38px;
  top: 1px;
  left:0px;
}
.bx-search{
  position: relative;
}
.bx-search::after {
  content: "ابحث في الموقع";
  opacity: 0;
  position: absolute; /* ← ضروري علشان نتحكم في مكانه */
  right: 40px;
  top:5px; /* يظهر تحت العنصر مباشرة */
  white-space: nowrap;
  
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  transform: translateX(50px); /* يبدأ من اليمين */
  transition: all 0.5s ease;
  pointer-events: none;
}

.bx-search:hover::after {
  opacity: 1;
  transform: translateX(0); /* يتحرك لليسار عند الـ hover */
}

#toggle:checked + .toggle-switch::after {
  transform: translateX(44px); /* مناسبة للعرض الجديد */
}

.icon {
  font-size: 16px;
  color: #060a13ad;
  
}

div.nav-logo{
    display: flex;
    margin-left: 2em;
    margin-top: 1em;
    align-items: center;
}
div.toggle-container{
    margin-left: 1em;
}
div.log{
      margin-right:  2em;
    margin-top: 1em;
    display: flex;
    align-items: center;
}
div.log a{
    text-decoration: none;
    
}
 .login ,.signup ,.bx-search{
   padding:0.5em 1em;
   font-weight: 500;
   border-radius: 8px;
 
}
.signup{
    color: var(--bg-light);
    background-color: var(--blue-bg);
    display: flex;
    align-items: center;
    border: solid var(--bg-dark);
}

.login {
  font-family: 'Cairo', sans-serif; /* خط عربي أنيق */
  font-size: 18px;
  text-decoration: none;
   border: solid var(--bg-dark);
  
}


.white-text {
  
  display: inline-flex;
  align-items: center; /* عشان الأيقونة تطلع بجانب النص */
}

.login-icon {
  margin-right: 5px;
}

.span {
  color: gold; /* الذهبي */
}

.white-text {
  color: white;
  margin-left: 2px;
}

i.bx-search{
    font-size:1.3em;
    cursor: pointer;
    color: var(--bg-light);
    z-index: 54;
}

.log>div{
display: flex;
color: var(--bg-light);
align-items: center;
overflow: hidden;
}
.search-tex{
position: relative;
right: -180px;

}

    </style>
</head>
<body>
        <div class="log">
          
            
            <i class="bx bx-search"></i>
       

          
          
<a href="./login.html" class="login">
  <span class="span">
    دخولك  <span class="white-text">  سجل 
      <svg style="margin:0 5px; color:gold" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="1.5em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
        <path fill="currentColor" d="M20.5 6c-2.61.7-5.67 1-8.5 1s-5.89-.3-8.5-1L3 8c1.86.5 4 .83 6 1v13h2v-6h2v6h2V9c2-.17 4.14-.5 6-1zM12 6c1.1 0 2-.9 2-2s-.9-2-2-2s-2 .9-2 2s.9 2 2 2"></path>
      </svg>
    </span>
  </span>
</a>

          <a href="./signUp.html" class="signup">!اعمل جساب جديد <svg style="margin:0 5px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--material-symbols" width="1.5em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M5 19V5zv-.025zm0 2q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h14q.825 0 1.413.588T21 5v7q0 .425-.288.713T20 13t-.712-.288T19 12V5H5v14h7q.425 0 .713.288T13 20t-.288.713T12 21zm14.175-1H16q-.425 0-.712-.288T15 19t.288-.712T16 18h3.175l-.9-.9Q18 16.825 18 16.413t.3-.713q.275-.275.7-.275t.7.275l2.6 2.6q.3.3.3.7t-.3.7l-2.6 2.6q-.275.275-.687.288T18.3 22.3q-.275-.275-.275-.7t.275-.7zM11 13v3q0 .425.288.713T12 17t.713-.288T13 16v-3h3q.425 0 .713-.288T17 12t-.288-.712T16 11h-3V8q0-.425-.288-.712T12 7t-.712.288T11 8v3H8q-.425 0-.712.288T7 12t.288.713T8 13z"></path></svg></a>
         
        </div>
</body>
</html>